{
  "name": "client",
  "version": "1.26.0",
  "homepage": "https://jupiter.fh-swf.de/meeting",
  "contributors": [
    {
      "name": "Felix Hinnemann"
    },
    {
      "name": "Christian Gawron",
      "email": "gawron.christian@fh-swf.de"
    }
  ],
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git@github.com:fhswf/appointme.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "license": "MIT",
  "__proxy": "https://jupiter.fh-swf.de/",
  "dependencies": {
    "@playwright/test": "^1.57.0",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@react-oauth/google": "latest",
    "@sentry/react": "^6.11.0",
    "@sentry/tracing": "^6.5.1",
    "@stepperize/react": "^5.1.9",
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/dom": "^9.3.1",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/react": "^18.2.21",
    "axios": "^1.13.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "common": "workspace:*",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dayjs": "^1.11.13",
    "i18next": "^23.15.1",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^2.6.1",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.555.0",
    "moment": "^2.30.1",
    "notistack": "^3.0.1",
    "react": "^18.3.1",
    "react-day-picker": "^9.11.3",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.0.2",
    "react-markdown": "^8.0.7",
    "react-router-dom": "^7.0.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.0.0"
  },
  "scripts": {
    "start": "vite --force",
    "build": "vite build",
    "build:icons": "node scripts/generate-icons.js",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:coverage": "playwright test --reporter=html --reporter=json",
    "test:ci": "TZ=Europe/Berlin playwright test",
    "test:unit": "vitest run --coverage; node ../utility/patch-junit-xml.js test-results/junit-report.xml; yarn dlx junit-to-ctrf -o ctrf/client-unit-ctrf.json test-results/junit-report.xml; node ../utility/patch-ctrf.js ctrf/client-unit-ctrf.json",
    "coverage": "npm run coverage:clean && npm run test:unit && npm run coverage:copy-unit && npm run test:ci && npm run coverage:merge",
    "coverage:clean": "rm -rf .nyc_output coverage",
    "coverage:copy-unit": "mkdir -p .nyc_output && cp coverage/coverage-final.json .nyc_output/unit-coverage.json",
    "coverage:merge": "nyc merge .nyc_output .nyc_output/coverage-merged.json && nyc report --reporter=lcov --reporter=text --temp-dir .nyc_output",
    "coverage:report": "nyc report --reporter=lcov --reporter=text --temp-dir .nyc_output"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "branches": [
      "+([0-9])?(.{+([0-9]),x}).x",
      "prod",
      {
        "name": "main",
        "prerelease": "rc"
      },
      "next",
      "next-major",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/eslint": "^9.6.1",
    "@types/jsdom": "^27",
    "@types/react-router-dom": "latest",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-istanbul": "^4.0.15",
    "dotenv-cli": "^7.4.2",
    "eslint": "^9.11.1",
    "eslint-plugin-i18next": "^6.1.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "i18next-parser": "9.0.2",
    "i18next-scanner": "4.5.0",
    "jsdom": "^27.2.0",
    "nyc": "^17.1.0",
    "playwright-ctrf-json-reporter": "^0.0.27",
    "sharp-cli": "^5.2.0",
    "start-server-and-test": "^1.13.1",
    "typescript-eslint": "^8.48.1",
    "vite": "^5.4.7",
    "vite-plugin-istanbul": "^7.2.1",
    "vitest": "^4.0.15",
    "wait-on": "^5.3.0"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/exec",
        {
          "execCwd": "..",
          "prepareCmd": "yarn exec node utility/patch-workspace-versions.js"
        }
      ],
      [
        "@dmeents/semantic-release-yarn",
        {
          "npmPublish": false,
          "changeVersion": true,
          "tarballDir": "build"
        }
      ],
      [
        "@semantic-release/exec",
        {
          "execCwd": ".",
          "prepareCmd": "node ../utility/update-kustomize.js client frontend ${nextRelease.version}"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "CHANGELOG.md",
            "k8s/overlays/**/kustomization.yaml"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ],
      "@semantic-release/github",
      [
        "@codedependant/semantic-release-docker",
        {
          "dockerTags": [
            "latest",
            "{{major}}-latest",
            "{{version}}",
            "{{git_sha}}"
          ],
          "dockerImage": "frontend",
          "dockerRegistry": "ghcr.io",
          "dockerProject": "fhswf/appointme",
          "dockerContext": ".."
        }
      ]
    ]
  }
}
