{
  "name": "book_me",
  "version": "1.0.0",
  "description": "This web application helps you planning your appointments.",
  "main": "README.md",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"no tests yet\" && exit 0",
    "release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fhswf/book_me.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "tag": "latest"
  },
  "contributors": [
    {
      "name": "Felix Hinnemann"
    },
    {
      "name": "Christian Gawron",
      "email": "gawron.christian@fh-swf.de"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fhswf/book_me/issues"
  },
  "homepage": "https://github.com/fhswf/book_me#readme",
  "workspaces": [
    "common",
    "backend",
    "client"
  ],
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^10.0.4",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.0.4",
    "@semantic-release/release-notes-generator": "^11.0.7",
    "semantic-release": "^21.1.1"
  }
}
