{
  "compilerOptions": {
    "module": "nodenext",
    "allowJs": true,
    "strict": false,
    "baseUrl": "./",
    "outDir": "build",
    "removeComments": true,
    "sourceMap": true,
    "target": "es6",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "importHelpers": true,
    "types": [
      "node",
    ],
    "typeRoots": [
      "../node_modules/@types"
    ],
    "paths": {
      "*": [
        "*",
        "../client/src/*"
      ]
    }
  },
  "include": [
    "./**/*",
    "./.eslintrc.js"
  ],
  "exclude": [
    "./build",
    "./src/public/"
  ],
  
}